<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Todo App: De-coupled!</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" charset="utf-8"></script>
		<script src="shared.js" charset="utf-8"></script>
		<script src="edit.js" charset="utf-8"></script>
	</head>
	<body class="container">
		<div class="alert alert-danger" role="alert" id="errorMessage" style="display:none"></div>
		<form class="form">
		  <div class="form-group">
		    <label for="title">Title</label>
		    <input type="text" class="form-control" id="title" placeholder="Enter a todo" name="title">
		  </div>
		  <div class="form-group">
		    <label for="description">Description</label>
		    <textarea type="text" class="form-control" id="description" placeholder="Enter a description" name="description"></textarea>
		  </div>
		  <div class="form-group">
		    <label for="priority">Priority</label>
		    <select class="form-control" id="priority" name="priority">
		      <option value="1">1</option>
		      <option value="2">2</option>
		      <option value="3">3</option>
		      <option value="4">4</optionvalue>
		      <option value="5">5</option>
		    </select>
		  </div>
		  <button type="submit" class="btn btn-default btn-danger">
		    Update
		  </button>
		</form>
	</body>
</html>
